apiVersion: v1
kind: Service
metadata:
  name: open-ldap
spec:
  selector:
    app.kubernetes.io/name: open-ldap
  type: ClusterIP
  sessionAffinity: None
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
  ports:
  - name: open-ldap
    protocol: TCP
    port: 389
    targetPort: 1389
  - name: openldaps
    protocol: TCP
    port: 636
    targetPort: 1636